#MOCHA Version Information
#Creating the JAR/EAR/WAR file will pick up these values for use in the Manifest files
version.major=2
version.minor=0
# The Revision number should be reset to '01' whenever the Minor number is updated.  A two digit
# Revision number is used for ASCII sorting purposes of the Version number.
version.revision=00

specification.title=Medication Order Check Healthcare Application
specification.version=MOCHA 2.0
specification.vendor=Department of Veterans Affairs
implementation.title=Medication Order Check Healthcare Application - Server
implementation.vendor=Department of Veterans Affairs
