#JNDI Template properties used by Local Spring configuration to lookup instances of National services
#Thu Jan 12 12:07:01 EST 2012
national.java.naming.security.principal=${DATUP.j2ee.user}
national.java.naming.factory.initial=${DATUP.jndi.provider}
national.java.naming.provider.url=${DATUP.j2ee.url.prefix}\://${DATUP.j2ee.url.host}\:${server.NationalPharmacyServer.port}
national.java.naming.security.credentials=${DATUP.j2ee.password}
